PINECONE_INDEX=test
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_API_KEY=ceecb520-c0b1-45dc-9a26-41580f57bbaf
PINECONE_NAME_SPACE=profile
OPENAI_API_KEY=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